# # thunder client
USER_NAME=test
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234

USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdjNzhjZGNkOTM1Mzg1YjZmNGVmN2UiLCJuYW1lIjoidGVzdCIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicHJvZmlsZUlkIjoidXNlciIsImlhdCI6MTcxOTQzMzQyNSwiZXhwIjoxNzE5NDM3MDI1fQ.vkfVCobW-OcOikJ8MRoLUkkaMVF-msBsfaYkxvk9DMc"

SAMPLE_NAME=test
SAMPLE_ID=66736eb6d8f7cb4ccac39cf2

USER_ID=66720452f3b34be15f3a5f61
USER_PROFILE_ID=admin
USER_PERMISSIONS="["create_users", "real"]"
