# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Njc4YjZkNzYwYmRjMjQzMTkxODgwMCIsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkRFRkFVTFQiLCJpYXQiOjE3MTgxMzk5MTIsImV4cCI6MTcxODE0MzUxMn0._rFmcqXFpICjLY444dmVNNWdnyheU5a1EmOledMRgUs"
SAMPLE_ID=66563b093f3b9f78e9510b55
