# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTYzYjllM2YzYjlmNzhlOTUxMGI2MyIsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzE2OTMxNDc3LCJleHAiOjE3MTY5MzUwNzd9.dXTC56sfXIghdJsA4A3tKVjCRrWNSUTArn8h04_t4tI
SAMPLE_ID=66563b093f3b9f78e9510b55
