# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Njc4YjZkNzYwYmRjMjQzMTkxODgwMCIsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6Ik1FR0EiLCJpYXQiOjE3MTgzMDc5NzMsImV4cCI6MTcxODMxMTU3M30.3nQPvJI2FyrHhr1b7IPzu2451lkVhOmGarbwxe_5e2k"
SAMPLE_ID=66563b093f3b9f78e9510b55
