# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjcyMDQ1MmYzYjM0YmUxNWYzYTVmNjEiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGUiOiJ1c2VyIiwiaWF0IjoxNzE4ODQwOTUzLCJleHAiOjE3MTg4NDQ1NTN9.YlNrtoR21ZzFiKVIgW-KkGNiMHIBusMoxOY86XkRDeg"
SAMPLE_ID=66736eb6d8f7cb4ccac39cf2
USER_ID=66720452f3b34be15f3a5f61
USER_ROLE_ID=DEFAULT
