# # thunder client
USER_NAME=test
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234

USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdjOTA2NjU0NTVmY2Y5MDMwZDE3YzciLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGVJZCI6ImFkbWluIiwiaWF0IjoxNzE5NDM5NTI1LCJleHAiOjE3MTk0NDMxMjV9.NA0E3KpXlJA0Ei2xGvCMvOFhG6vyn-hPmvRpujhI-PY"

SAMPLE_NAME=test
SAMPLE_ID=66736eb6d8f7cb4ccac39cf2

USER_ID=667c90665455fcf9030d17c7
USER_PROFILE_ID=admin
USER_PERMISSIONS="["create_users", "real"]"
