# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Njc4YjZkNzYwYmRjMjQzMTkxODgwMCIsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzE4NDAyNDY4LCJleHAiOjE3MTg0MDYwNjh9.iHQvH0ZN3wmIHtjthl0KSslPMPc2hzLgFo6ArZXVbh4"
SAMPLE_ID=666ca88e99376299263e7a37
USER_ID=66678b6d760bdc2431918800
USER_ROLE_ID=DEFAULT
