# # Thunder client
USER_NAME=Test
USER_PASSWORD=1234
REGISTER_USER_EMAIL=test@test.com

# # Admin user jwt
# LOGIN_USER_EMAIL=admin@admin.com
# USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdmMzc5ZjM4MzFlNTk1ODJmMjZkMDIiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGVJZCI6ImFkbWluIiwiaWF0IjoxNzE5NjEzNzU4LCJleHAiOjE3MTk2MTczNTh9.zjcf-CkIT__p4UTS-OF-LB5pLy6JGr45JJLCamiGDyo"

# # Test user jwt
LOGIN_USER_EMAIL=test@test.com
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdmMzgyZjg0MzBlOGZjZTI2OGQ0N2MiLCJuYW1lIjoiVGVzdCIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsInByb2ZpbGVJZCI6InVzZXIiLCJpYXQiOjE3MTk2MTM3MjYsImV4cCI6MTcxOTYxNzMyNn0.HDKWuvp_0FlQtW3ehE5TW6R4BjPhwoJVT3rdYeKE5ws"

SAMPLE_NAME=Test
SAMPLE_ID=667f385e8430e8fce268d489

USER_ID=667f382f8430e8fce268d47c
USER_PROFILE_ID=test
