# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjcyMDQ1MmYzYjM0YmUxNWYzYTVmNjEiLCJuYW1lIjoiVGVzdCIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicHJvZmlsZSI6ImFkbWluIiwiaWF0IjoxNzE5MDA2NTU3LCJleHAiOjE3MTkwMTAxNTd9.2-8zzNc6h8en8FJ35W2ANue86FoqMP_mKCvPWiJsmy0"
SAMPLE_ID=66736eb6d8f7cb4ccac39cf2
USER_ID=66720452f3b34be15f3a5f61
USER_PROFILE_ID=admin
USER_PERMISSIONS="["create_users", "real"]"
