# # thunder client
USER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2M2E1NmY3NzI2ZDgxMWM1YTkwOWFjMyIsIm5hbWUiOiJtYXJpbyIsImlhdCI6MTcxNTA5OTM4NCwiZXhwIjoxNzE1MTAyOTg0fQ.o9o6pZowYZP4am4AGIN1LlzygXBCQ6WWGoj1sVfteW4
