# # thunder client
USER_NAME=Test
USER_EMAIL=test@test.com
USER_PASSWORD=1234

USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdkYzI4MWVlMmU1YTg1MmZiNTAxODQiLCJuYW1lIjoiVGVzdCIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsInByb2ZpbGVJZCI6InVzZXIiLCJpYXQiOjE3MTk1MTc4MjgsImV4cCI6MTcxOTUyMTQyOH0.WXJW6xTOGx6q9ybdM6IladsIss12WekGIHwH6zH9y7E"

SAMPLE_NAME=Test
SAMPLE_ID=667dc2a7ee2e5a852fb5018b

USER_ID=
USER_PROFILE_ID=user
