# # thunder client
USER_NAME=Test
USER_PASSWORD=1234
REGISTER_USER_EMAIL=test@test.com
LOGIN_USER_EMAIL=admin@admin.com

# # test
# USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdmMmFlYWRhOTRjYmIzYzVjNGZlZDkiLCJuYW1lIjoiVGVzdCIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsInByb2ZpbGVJZCI6InVzZXIiLCJpYXQiOjE3MTk2MTAwOTAsImV4cCI6MTcxOTYxMzY5MH0.JdwVQ3FlxHOOYQ-mkIQDeSilAQ5KfIB8fz2gUrOMHJA"

# # admin
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdmMmFiNWRhMjM0YjJmZjZiYmM5MjQiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGVJZCI6InVzZXIiLCJpYXQiOjE3MTk2MTA1MjIsImV4cCI6MTcxOTYxNDEyMn0.QnLQSa3ircPgUQmhHVEvl4_CnbiremlUvB3NA3Uo-dI"

SAMPLE_NAME=Test
SAMPLE_ID=667f2bd8da94cbb3c5c4fee0

USER_ID=667ded24462d00c5eef5ae43
USER_PROFILE_ID=test
