# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Njc4YjZkNzYwYmRjMjQzMTkxODgwMCIsIm5hbWUiOiJBZG1pbiIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzE4Mzk3MDI0LCJleHAiOjE3MTg0MDA2MjR9.LL-3G-LT2Fu67_J4e-OzzIxQXQiu4aPjVOj57Kww1mM"
SAMPLE_ID=666ca88e99376299263e7a37
USER_ID=66678b6d760bdc2431918800
