# # thunder client
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjcyMDQ1MmYzYjM0YmUxNWYzYTVmNjEiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGUiOiJ1c2VyIiwiaWF0IjoxNzE4NzQ4OTYzLCJleHAiOjE3MTg3NTI1NjN9.0PWKEdQJC2UxayMikeYkZtBHmQ0wrG8TCzWjyVC9INA"
SAMPLE_ID=666ca88e99376299263e7a37
USER_ID=66720452f3b34be15f3a5f61
USER_ROLE_ID=DEFAULT
