# # Thunder client
USER_NAME=Test
USER_PASSWORD=1234
REGISTER_USER_EMAIL=test@test.com

# # Admin user jwt
# LOGIN_USER_EMAIL=admin@admin.com
# USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdmMzc5ZjM4MzFlNTk1ODJmMjZkMDIiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGVJZCI6ImFkbWluIiwiaWF0IjoxNzE5ODQxODQ3LCJleHAiOjE3MTk4NDU0NDd9.RVKSmNsaMWVKCOK4USNAa5IAxLMmjfrmXNIODXl4MIY"

# # Test user jwt
LOGIN_USER_EMAIL=test@test.com
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdmMzgyZjg0MzBlOGZjZTI2OGQ0N2MiLCJuYW1lIjoiVGVzdCIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsInByb2ZpbGVJZCI6InRlc3QiLCJpYXQiOjE3MTk4NDIxNTksImV4cCI6MTcxOTg0NTc1OX0.IC5puTh1WbyMCHvMCU3POQ5GWtJQ7jCU8o8I76jcnus"

SAMPLE_NAME=Test
SAMPLE_ID=6682b46165d7d3d9a8bc837f

USER_ID=667f382f8430e8fce268d47c
USER_PROFILE_ID=admin
