# # thunder client
USER_NAME=Test
USER_EMAIL=admin@admin.com
USER_PASSWORD=1234

USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdjOTA2NjU0NTVmY2Y5MDMwZDE3YzciLCJuYW1lIjoidGVzdCIsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicHJvZmlsZUlkIjoiYWRtaW4iLCJpYXQiOjE3MTk1MjU5NjcsImV4cCI6MTcxOTUyOTU2N30.eXNrwpVufq0bNRmrZt60mtx5xGG4W84We6I0FUIKmO4"

SAMPLE_NAME=Test
SAMPLE_ID=667dc2a7ee2e5a852fb5018b

USER_ID=
USER_PROFILE_ID=user
