# # thunder client
USER_NAME=Test
USER_PASSWORD=1234
REGISTER_USER_EMAIL=test@test.com
LOGIN_USER_EMAIL=admin@admin.com

USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NjdkZWQyNDQ2MmQwMGM1ZWVmNWFlNDMiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGVJZCI6ImFkbWluIiwiaWF0IjoxNzE5NTI4OTc0LCJleHAiOjE3MTk1MzI1NzR9.19hOP8Fr7QTJSExWC6bk8mcmzraLu4lsgAuxZlyOr6w"

SAMPLE_NAME=Test
SAMPLE_ID=667dee2ba0215bff33df60de

USER_ID=667ded24462d00c5eef5ae43
USER_PROFILE_ID=test
