# # Thunder client
USER_NAME=Test
USER_PASSWORD=1234
REGISTER_USER_EMAIL=test@test.com

# # Admin user jwt
LOGIN_USER_EMAIL=admin@admin.com
USER_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2Njg4MDkwNjgzY2ExZjdiZDU4OGJlZTEiLCJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsInByb2ZpbGVJZCI6ImFkbWluIiwiaWF0IjoxNzIwMTk4MTY1LCJleHAiOjE3MjAyMDE3NjV9.LKHJRCain8MR74BOdtfNbraLegtZxk__TS4R2DhAsj0"

# # Test user jwt
# LOGIN_USER_EMAIL=test@test.com
# USER_JWT=

SAMPLE_NAME=Test
SAMPLE_ID=6682b46165d7d3d9a8bc837f

USER_ID=667f382f8430e8fce268d47c
USER_PROFILE_ID=admin
